<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPLOYEEDBModelStoreContainer" CdmEntityContainer="EMPLOYEEDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EMPLOYEEDBModel.Employee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>